<!DOCTYPE html>
<html>
    <head>
        <!-- Title, feel free to change -->
        <title>Vector's GitHub page</title>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <!-- CSS begin -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="stylesheets/main.css" />
    </head>
    <body>
        <!-- meta begin -->
        <meta property="og:title" content="💽 [ABOUT]" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vukand.github.io" />
        <meta property="og:description" content="Vector's github.io page - hosted with GitHub Pages 💽" />
        <!-- meta end -->

        <div id="header">
            <div class="header-left">
                <a href="index.html">Home</a>
                <a class="active" href="about.html">About</a>
            </div>
        </div>

        <div id="container">
            <div style="position:relative;width:267px;height:25px;overflow:hidden;">
                <div style="position:absolute;top:-276px;left:-5px">
                  <iframe width="1" height="1" src="https://www.youtube.com/embed/e_JLPe-yJk8?rel=0&amp;autoplay=1&amp;loop=1"></iframe>
                </div>
              </div>

              <h1>This is basically a download page now.</h1>
              <h2>I hope you enjoy c:</h2>

        </div>

        <div id="footer">

        </div>

    </body>
</html>